<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>LockWard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  Gestor de contrasenyes
  <h2>GESTOR DE CONTRASENYES</h2>
  <P>LockWard és un gestor de credencials desarrollat 
    amb Angular i C# on les contrasenyes es xifren en 
    el navegador de l'usuari abans de ser enviades al 
    servidor. Les dades es guardaran a MariaDB i només 
    el propietari podrà recuperar i desxifrar la seva 
    informació.</P>
    <missatge xml:lang="en">Hello</missatge>
    <p></p>
    <missatge xml:lang="fr">Soyez le bienvenu</missatge>
    <ol>
      <!--llista d'elements-->
      <li>element 1</li>
      <li>element 2</li>
      <li>element 3</li>
    </ol>
    <ul>
      <li>Element 1</li>
      <li>Element 2</li>
      <li>Element 3</li>
    </ul>
    
</body>
</html>
